# microservice-template

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/epam/template/: SwaggerConfig.java
src/main/java/com/epam/template/location/: LocationController.java  LocationDAO.java  LocationDAOImpl.java
